<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
        <TableRow>
            <TextView
                android:id="@+id/klantNaam"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                />
            <TextView
                android:id="@+id/klantPlaats"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                />
        </TableRow>
    </TableLayout>
</FrameLayout>
