# Logger

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  instant-app.json  output.json
app/release/release/: app.aab
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/nl/orsit/base/: BackendServiceCall.java  CameraPermission.java  PhpParams.java  PhpResult.java  ScrollingTableItem.java  ServiceCallback.java  SpinnerActivity.java  SpinnerFragment.java  TabFragment.java
base/src/main/res/drawable/: button.xml  input.xml
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
base/src/main/res/xml/: network_security_config.xml
menu/: build.gradle
menu/src/androidTest/java/nl/orsit/menu/: ExampleInstrumentedTest.java
menu/src/main/: AndroidManifest.xml
menu/src/main/java/nl/orsit/menu/: ListAdapter.java  ListItem.java  ListTouchListener.java  MenuActivity.java  MenuDataInterface.java
menu/src/main/java/nl/orsit/menu/data/: LogTypes.java  MasterInvoer.java  MasterStatus.java  MasterType.java  MenuDataFragment.java
menu/src/main/java/nl/orsit/menu/klanten/: KlantAdapter.java  KlantItem.java  KlantenFragment.java
menu/src/main/java/nl/orsit/menu/logs/: LogFragment.java  LogItem.java  LogItemType.java  LogTypes.java  LogsAdapter.java  LogsFragment.java  Scanner.java  ScannerActivity.java  UserConfig.java
menu/src/main/java/nl/orsit/menu/objecten/: ObjectAdapter.java  ObjectItem.java  ObjectenAdapter.java  ObjectenFragment.java
menu/src/main/java/nl/orsit/menu/scanner/: AutoFocusMode.java  BarcodeUtils.java  CodeScanner.java  CodeScannerException.java  CodeScannerView.java  DecodeCallback.java  DecodeTask.java  Decoder.java  DecoderWrapper.java  ErrorCallback.java  Point.java  Rect.java  ScanMode.java  ScannerFragment.java  Utils.java  ViewFinderView.java
menu/src/main/java/nl/orsit/menu/util/: BaseValidator.java  (+6 more)
menu/src/main/res/drawable-v24/: rounded_edit_shape.xml  rounded_view_shape.xml
menu/src/main/res/layout/: activity_menu.xml  activity_scanner.xml  camera_dialog.xml  invoer_dialog.xml  klanten.xml  klanten_naam_postcode_plaats.xml  klanten_postcode_huisnummer.xml  list_item_klant.xml  list_item_log.xml  list_item_object.xml  log_dialog.xml  logs.xml  menu_data.xml  objecten.xml  picture_dialog.xml  scanner.xml  show_log_dialog.xml
menu/src/main/res/values/: colors.xml  dimens.xml  strings.xml
menu/src/test/java/nl/orsit/menu/: ExampleUnitTest.java
(+64 files in other folders)
