apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.penbtechniek.orsit.release"
        versionCode 100
        versionName "2.0"
        minSdkVersion 23
        targetSdkVersion 28
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':menu')
    implementation project(':logon')
    implementation project(':base')
}
