apply plugin: 'com.android.feature'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 23
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':base')
    api 'com.google.zxing:core:3.3.3'
    api 'androidx.annotation:annotation:1.0.0'

}
